# Prominence

./: .gitignore  Prominence.sln  UpgradeLog.htm  UpgradeLog2.htm
CodeGenerator/: Program.cs
Combat/: Class1.cs
Combat/Attacks/: Attack.cs  NoWeapon.cs
Combat/Interfaces/: IAttack.cs  ICombatCreature.cs  ICombatEntity.cs  IStatusEffect.cs
Combat/StatusEffects/: Buffs.cs
Core/: Core.csproj
Core/Controllers/: AchievementsController.cs  PlayerStateController.cs
Core/Extensions/: SaveExtentions.cs
Core/Helpers/: AchievementHelper.cs
Core/Models/: AchievementsModel.cs  DialogueModel.cs  LabelModels.cs  PlayerModel.cs  UserModel.cs  UserSettingsModel.cs
Core/Models/SaveModels/: AchievementsSaveModel.cs  LabelSaveModel.cs  PlayerSaveModel.cs  UserSaveModel.cs  UserSettingsSaveModel.cs
Pipelines/: azure-pipelines.yml
Prominence/: App.xaml.cs  Prominence.csproj  README.md
Prominence.Android/: MainActivity.cs  Prominence.Android.csproj
Prominence.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Prominence.Android/Resources/: Resource.designer.cs
Prominence.iOS/: AppDelegate.cs  Prominence.iOS.csproj
Prominence.iOS/Properties/: AssemblyInfo.cs
Prominence/Controllers/: CombatController.cs  DialogueController.cs  SaveController.cs
Prominence/Model/: DialogueModel.cs  PlayerModel.cs
Prominence/Model/Interfaces/: ICreatureEntity.cs  IItemEntity.cs
Prominence/Prominence/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Prominence.csproj
Prominence/Prominence.Android/: InterstitialAd.cs  IntistitialAd.cs  MainActivity.cs  Prominence.Android.csproj  SplashActivity.cs
Prominence/Prominence.Android/Properties/: AndroidManifest.xml
Prominence/Prominence.Android/Resources/: Resource.designer.cs
Prominence/Prominence.Android/Resources/values/: styles.xml
Prominence/Prominence.iOS/: AppDelegate.cs  Info.plist  InterstitialAd.cs  Main.cs  Prominence.iOS.csproj
Prominence/Prominence/Contexts/: AppPropertiesContext.cs  AssemblyContext.cs
Prominence/Prominence/Controllers/: GameController.cs  SaveController.cs  SaveData.cs
Prominence/Prominence/Converters/: AchievementToStringConverter.cs
Prominence/Prominence/Model/: AchievementsModel.cs  DialogueModel.cs  LabelModels.cs  PlayerModel.cs  SaveState.cs  TypedLabel.cs  UserModel.cs  UserSettingsModel.cs
Prominence/Prominence/Model/Constants/: AdConstants.cs  SequoiaConstants.cs
Prominence/Prominence/Model/Interfaces/: ICreatureEntity.cs  IInterstitialAd.cs
Prominence/Prominence/Model/SaveModel/: LabelSaveModel.cs  PlayerSaveModel.cs
Prominence/Prominence/Model/SaveModels/: LabelSaveModel.cs  PlayerSaveModel.cs
Prominence/Prominence/Properties/: Resources.Designer.cs  Resources.resx
Prominence/Prominence/Resources/DialogueData/Prominence/: ProminenceFilm.cs
Prominence/Prominence/Resources/DialogueData/Prominence/Act 1/: EscapePodScene.cs  QuestionsAct.cs
Prominence/Prominence/Resources/DialogueData/Sequoia/: SequoiaFilm.cs
Prominence/Prominence/Resources/DialogueData/Sequoia/Act 1/: AwakeningAct.cs  DroneRoomScene.cs  IncubationScene.cs
Prominence/Prominence/View/: CombatView.xaml  CombatView.xaml.cs  DialogueView.xaml  DialogueView.xaml.cs  MenuView.xaml  MenuView.xaml.cs
Prominence/Prominence/View/Controls/: AchievementView.xaml  AchievementView.xaml.cs  AdControlView.cs
Prominence/Prominence/ViewModel/: DialogueViewModel.cs  MenuViewModel.cs
Prominence/Resources/DialogueData/Prominence/: ProminenceFilm.cs
Prominence/Resources/DialogueData/Prominence/Act 1/: EscapePodScene.cs
Prominence/Resources/DialogueData/Sequoia/: SequoiaFilm.cs
Prominence/Resources/DialogueData/Sequoia/Act 1/: AwakeningAct.cs  IncubationScene.cs
Prominence/View/: DialogueView.xaml  DialogueView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs
Prominence/ViewModel/: CombatViewModel.cs  DialogueViewModel.cs  StatisticsViewModel.cs
Sequoia/: Achievements.cs  Constants.cs  Controller.cs  Sequoia.csproj  SequoiaFilm.cs
Sequoia/Act 1/: AwakeningAct.cs  ComputerRoomScene.cs  DroneRoomScene.cs  IncubationScene.cs  RnDScene.cs
Sequoia/Act 2/: DiscoveryAct.cs  InfirmaryScene.cs  PreNavigationScene.cs  RecoveryRoomScene.cs  StorageRoomScene.cs  TJunctionScene.cs
Sequoia/Act 3/: EscapeAct.cs  EscapeCorridorScene.cs  EscapePodScene.cs  FinaleScene.cs  FinishScene.cs  NavigationRoomScene.cs
Sequoia/Miscellaneous/: MiscellaneousAct.cs  MiscellaneousScene.cs
Sequoia/Properties/: Resources.Designer.cs  Resources.resx
Test.Core/: Serialization.cs  Test.Core.csproj
Utilities/: BinFunctions.cs  JsonSerializer.cs  StringFunctions.cs
