<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\DialogueData\NewFolder1\**" />
    <Compile Remove="Resources\DialogueData\NewFolder2\**" />
    <Compile Remove="Resources\DialogueData\NewFolder\**" />
    <EmbeddedResource Remove="Resources\DialogueData\NewFolder1\**" />
    <EmbeddedResource Remove="Resources\DialogueData\NewFolder2\**" />
    <EmbeddedResource Remove="Resources\DialogueData\NewFolder\**" />
    <None Remove="Resources\DialogueData\NewFolder1\**" />
    <None Remove="Resources\DialogueData\NewFolder2\**" />
    <None Remove="Resources\DialogueData\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.908675" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="View\DialogueView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Images\Sequoia\" />
  </ItemGroup>
</Project>